
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Hack Weekends Guide</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is a hackathon template site, with accompanying guide and resources to help you plan, organize and throw a hackathon.">
    <meta name="author" content="Kin Lane">

    <!-- Le styles -->
    <link href="assets/themes/twitter/bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 10px;
        padding-bottom: 40px;
        padding-left: 200px;
        /*background-image:url('images/hackathon-site-layout.jpg');*/ 
        background-repeat: no-repeat;
        
      }
    h2 {
        font-family:helvetica;
        font-size:24px;
        color:##02BAAE;
        margin-top:50px;
        margin-bottom 15px;
        }
    h3 {
        margin-top:0px;
        margin-bottom 0px;
        padding-top:0px;
        padding-bottom 0px;        
        }
    p {
        font-family:arial;
        font-size:16px;
        color:#58595b;
        margin-bottom 15px;
        }  
    .fma
        {
        background-image:url('images/banner-image.jpg');   
        width: 960px; 
        height: 167px; 
        font-size: 32px;
        font-weight: bold;
        color: #5A5B5D;
        text-align: center;
        margin-left: 25px;
        }  
    .fma2
        {
        font-size: 32px;
        font-weight: bold;
        color: #5A5B5D;
        text-align: center;
        }          
    </style>
    <link href="assets/themes/twitter/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

<<<<<<< HEAD
    <title>Singly Hackathon Guide</title>
    
    <!-- AddThisEvent -->
    <script type="text/javascript" src="http://js.addthisevent.com/atemay.js"></script>
    
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/kinlane/hack-weekends-guide">View on GitHub</a>

          <h1 id="project_title"><a href="http://siingly.com" title="Singly" target="_blank">Singly</a> <a href="https://github.com/kinlane/hack-weekends-guide" target="_blank">Hackathon Guide</a></h1>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/kinlane/hack-weekends-guide/zipball/master">Download as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/kinlane/hack-weekends-guide/tarball/master">Download as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">     

                  {{ content }}

        </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Hack Weekends Guide is maintained by <a href="https://github.com/kinlane">Kin Lane</a></p>
        <p class="copyright">Hack Weekends Guide supported by <a href="https://singly.com">Singly</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

=======
  </head>

  <body>
      
>>>>>>> Updating with new Singly template
    
    {{ content }}

 <script src="assets/themes/twitter/bootstrap/css/jquery.js"></script>

  </body>
</html>
